h-gru
h-bigru
h-gru-multi 0.559
h-bigru-multi
h-gru-multi-user
h-bigru-multi-user

+glove

h-gru
h-bigru
h-gru-multi 0.583
h-bigru-multi 0.616
h-gru-multi-user 0.619
h-bigru-multi-user 0.631


cnn-bigru-multi 0.595
cnn-bigru-multi-user 0.600

regression

2-gru-multi 0.087
h-gru-multi-user 0.075

Logistic
0.34493041749502984
precision: 0.33999187543812853
recall: 0.34493041749502984
fscore: 0.3394433136382856

SVM
0.3518886679920477
precision: 0.3525093572153727
recall: 0.3518886679920477
fscore: 0.34840441858125687

GRU
{'acc': 0.3399602385685885,
 'fscore': 0.3054188455588721,
 'precision': 0.31725134958694035,
 'recall': 0.3399602385685885}

CNN
{'acc': 0.34393638170974156,
 'fscore': 0.32496882507774943,
 'precision': 0.33746663568513224,
 'recall': 0.34393638170974156}

h_bigru_multi_user
{'acc': 0.6312127236580517,
'precision': 0.6371906854563162,
'recall': 0.6312127236580517,
'fscore': 0.6327701677531784}
