h-gru
h-bigru
h-gru-multi 0.559
h-bigru-multi
h-gru-multi-user
h-bigru-multi-user

+glove

h-gru
h-bigru
h-gru-multi 0.583
h-bigru-multi 0.616
h-gru-multi-user 0.619
h-bigru-multi-user 0.631


cnn-bigru-multi 0.595
cnn-bigru-multi-user 0.600

regression

2-gru-multi 0.087
h-gru-multi-user 0.075

Logistic
0.34493041749502984
precision: 0.33999187543812853
recall: 0.34493041749502984
fscore: 0.3394433136382856

SVM
0.3518886679920477
precision: 0.3525093572153727
recall: 0.3518886679920477
fscore: 0.34840441858125687

GRU
{'acc': 0.3399602385685885,
 'fscore': 0.3054188455588721,
 'precision': 0.31725134958694035,
 'recall': 0.3399602385685885}

CNN max length 1500
{'acc': 0.4105367793240557,
 'fscore': 0.38920190065185656,
 'precision': 0.3893629295069063,
 'recall': 0.4105367793240557}

h_bigru_multi_user
{'acc': 0.6312127236580517,
'precision': 0.6371906854563162,
'recall': 0.6312127236580517,
'fscore': 0.6327701677531784}

{'acc': 0.6351888667992047,
'precision': 0.6373727960336564,
'recall': 0.6351888667992047,
'fscore': 0.633738484366032}


h_gru
{'acc': 0.5616302186878728,
'precision': 0.5751494296858329,
'recall': 0.5616302186878728,
'fscore': 0.5638628525103563}

h_gru_multi
{'acc': 0.6133200795228628,
'precision': 0.6117273353540399,
'recall': 0.6133200795228628,
'fscore': 0.6108181706069702}


cnn_h_gru
{'acc': 0.55168986083499,
'precision': 0.5580977728624985,
'recall': 0.55168986083499,
'fscore': 0.5495511563201942}
